{
    "current_file": "D:/codes/cnnckp_tcs/base/starter/BNCT-TCS_log_launcher.log",
    "include_keywords": "kriss1",
    "include_case_sensitive": false,
    "exclude_keywords": "",
    "exclude_case_sensitive": false,
    "start_time": "00:00:00.000",
    "end_time": "23:59:59.999"
}